;///////////////////////////////////////////////////////////////////////////////
;
; Normal Realms
;
;///////////////////////////////////////////////////////////////////////////////

[Realm1]
RealmEasy = res/levels/single/easy/ehome.rlm
RealmMedium = res/levels/single/medium/mhome.rlm
RealmHard = res/levels/single/hard/hhome.rlm
Title = Home
Bg = res/cutscene/abstract.bmp
Alpha = res/cutscene/abstract.mlp
Text = 10/17/97  The earth is hungry.  Its heart throbs and demands cleansing.  The earth is also thirsty...
Music = music/g4.wav

[Realm2]
RealmEasy = res/levels/single/easy/etruck.rlm
RealmMedium = res/levels/single/medium/mtruck.rlm
RealmHard = res/levels/single/hard/htruck.rlm
Title = The Truckstop
Bg = res/cutscene/red2.bmp
Alpha = res/cutscene/red2.mlp
Text = 10/17/97  Blessed are the meek for they make easy targets.
Music = music/g16.wav

[Realm3]
RealmEasy = res/levels/single/easy/eskirts.rlm
RealmMedium = res/levels/single/medium/mskirts.rlm
RealmHard = res/levels/single/hard/hskirts.rlm
Title = The Outskirts
Bg = res/cutscene/forest.bmp
Alpha = res/cutscene/forest.mlp
Text = 10/17/97  The air ripens with the odors of the dead and dying.  It smells like...victory.
Music = music/g15.wav

[Realm4]
RealmEasy = res/levels/single/easy/eparade.rlm
RealmMedium = res/levels/single/medium/mparade.rlm
RealmHard = res/levels/single/hard/hparade.rlm
Title = Parade of Disasters
Bg = res/cutscene/real2.bmp
Alpha = res/cutscene/real2.mlp
Text = 10/18/97  A glorious symphony of slaughter!  76 tromboners led the death parade...
Music = music/612.wav

[Realm5]
RealmEasy = res/levels/single/easy/ebridge.rlm
RealmMedium = res/levels/single/medium/mbridge.rlm
RealmHard = res/levels/single/hard/hbridge.rlm
Title = The Bridge
Bg = res/cutscene/texteeth.bmp
Alpha = res/cutscene/texteeth.mlp
Text = 10/18/97  Life is cheap--death is free!  Act now!  Supplies are limited!  (Offer void in Arizona)
Music = music/642.wav

[Realm6]
RealmEasy = res/levels/single/easy/emine.rlm
RealmMedium = res/levels/single/medium/mmine.rlm
RealmHard = res/levels/single/hard/hmine.rlm
Title = The Mine
Bg = res/cutscene/pit.bmp
Alpha = res/cutscene/pit.mlp
Text = 10/18/97  Furious fireflies materialize against the cavern wall and sunder the earth into dust.  Come, little insects, and see the web WE'VE woven!
Music = music/37.wav

[Realm7]
RealmEasy = res/levels/single/easy/esalvage.rlm
RealmMedium = res/levels/single/medium/msalvage.rlm
RealmHard = res/levels/single/hard/hsalvage.rlm
Title = The Junk Yard
Bg = res/cutscene/dholo.bmp
Alpha = res/cutscene/dholo.mlp
Text = 10/19/97  I will don the eviscerated organs of my enemies as party hats, wear their shredded entrails as neckties, and oh, how I shall dance!
Music = music/g7.wav

[Realm8]
RealmEasy = res/levels/single/easy/etrailr.rlm
RealmMedium = res/levels/single/medium/mtrailr.rlm
RealmHard = res/levels/single/hard/htrailr.rlm
Title = The Trailer Park
Bg = res/cutscene/baboon.bmp
Alpha = res/cutscene/baboon.mlp
Text = 10/19/97  Human trash spills from its containers as death rains down upon them, sweeping the streets in a cleansing cloudburst of blood...
Music = music/621.wav

[Realm9]
RealmEasy = res/levels/single/easy/etrain.rlm
RealmMedium = res/levels/single/medium/mtrain.rlm
RealmHard = res/levels/single/hard/htrain.rlm
Title = The Train
Bg = res/cutscene/bluehead.bmp
Alpha = res/cutscene/bluehead.mlp
Text = 10/19/97  Next stop: Armageddon, the River Styx, Hades... and all points in between!  All aboard!
Music = music/g6.wav

[Realm10]
RealmEasy = res/levels/single/easy/efarm.rlm
RealmMedium = res/levels/single/medium/mfarm.rlm
RealmHard = res/levels/single/hard/hfarm.rlm
Title = The Farm
Bg = res/cutscene/ttlmorex.bmp
Alpha = res/cutscene/ttlmorex.mlp
Text = 10/20/97  Feathers will fly, but big birds won't.  They WILL however, be going south this winter...FAR south!
Music = music/631.wav

[Realm11]
RealmEasy = res/levels/single/easy/econsite.rlm
RealmMedium = res/levels/single/medium/mconsite.rlm
RealmHard = res/levels/single/hard/hconsite.rlm
Title = The Construction Site
Bg = res/cutscene/dblood.bmp
Alpha = res/cutscene/dblood.mlp
Text = 10/20/97  Blood splinters everywhere.  Like a river, flowing around me, pulling me in its wake.  Paradise!  Prepare for...deconstruction!
Music = music/40.wav

[Realm12]
RealmEasy = res/levels/single/easy/eghetto.rlm
RealmMedium = res/levels/single/medium/mghetto.rlm
RealmHard = res/levels/single/hard/hghetto.rlm
Title = The Ghetto
Bg = res/cutscene/hellbrth.bmp
Alpha = res/cutscene/hellbrth.mlp
Text = 10/20/97  Black leather smoke coils up my nostrils tingling with death's surprise.  Human remnants cling to my clothing like bloody briars as I continue to wade, hip deep in flesh, bone and viscera.  Bad neighborhood coming up!
Music = music/237.wav

[Realm13]
RealmEasy = res/levels/single/easy/ecity.rlm
RealmMedium = res/levels/single/medium/mcity.rlm
RealmHard = res/levels/single/hard/hcity.rlm
Title = The City
Bg = res/cutscene/texbeast.bmp
Alpha = res/cutscene/texbeast.mlp
Text = 10/21/97  I am the celestial gardener, policing the planet of the stink weeds and poisons which leak out even through the cracks in the cold asphalt sidewalks of the City of Sin!
Music = music/643.wav

[Realm14]
RealmEasy = res/levels/single/easy/epark.rlm
RealmMedium = res/levels/single/medium/mpark.rlm
RealmHard = res/levels/single/hard/hpark.rlm
Title = Central Park
Bg = res/cutscene/glassguy.bmp
Alpha = res/cutscene/glassguy.mlp
Text = 10/21/97  No day in the park.  Too much of the blood on me is mine.  But the day is not done, and I've miles to go to make them sleep...Peanuts anyone?
Music = music/52.wav

[Realm15]
RealmEasy = res/levels/single/easy/eindust.rlm
RealmMedium = res/levels/single/medium/mindust.rlm
RealmHard = res/levels/single/hard/hindust.rlm
Title = The Industrial Complex
Bg = res/cutscene/maskfire.bmp
Alpha = res/cutscene/maskfire.mlp
Text = 10/21/97  Feast upon the frozen images of molten massacre as the machineries of death grind relentlessly, mindlessly on...
Music = music/613.wav

[Realm16]
RealmEasy = res/levels/single/easy/eafb.rlm
RealmMedium = res/levels/single/medium/mafb.rlm
RealmHard = res/levels/single/hard/hafb.rlm
Title = Air Force Base
Bg = res/cutscene/guy.bmp
Alpha = res/cutscene/guy.mlp
Text = 10/22/97  From the halls of the Vatican to the Runways of Truth, we are there.  At the place called Climax, and the time called NOW.  When it's done, let the gods sort it out!
Music = music/71.wav

[RealmEnd]
RealmEasy = res/levels/single/hard/hschool.rlm
RealmMedium = res/levels/single/hard/hschool.rlm
RealmHard = res/levels/single/hard/hschool.rlm
Title = The Elementary School
Bg = res/cutscene/dredeye.bmp
Alpha = res/cutscene/dredeye.mlp
Text = 10/23/97  The hive has been cleansed.  The source of the corruption has been corked, laid in a body bag and dragged to the outskirts of existence...
Music = music/641.wav

;///////////////////////////////////////////////////////////////////////////////
;
; Network Realms
;
;///////////////////////////////////////////////////////////////////////////////

[RealmNet1]
Realm = res/levels/multi/mphome.rlm
Title = Everyone's Home
Bg = res/cutscene/abstract.bmp
Alpha = res/cutscene/abstract.mlp
Text = On this day, the demons have brought us together, so that each may strike the other down.
Music = music/g4.wav

[RealmNet2]
Realm = res/levels/multi/mptruck.rlm
Title = Truckin'
Bg = res/cutscene/pit.bmp
Alpha = res/cutscene/pit.mlp
Text = The streets will flow red with the blood of the unbelievers!
Music = music/g16.wav

[RealmNet3]
Realm = res/levels/multi/mpskirts.rlm
Title = Outskirts
Bg = res/cutscene/forest.bmp
Alpha = res/cutscene/forest.mlp
Text = Are You Threatening Me?
Music = music/g15.wav

[RealmNet4]
Realm = res/levels/multi/mpparade.rlm
Title = Parade
Bg = res/cutscene/real2.bmp
Alpha = res/cutscene/real2.mlp
Text = If you bring death, others will feast upon it.
Music = music/612.wav

[RealmNet5]
Realm = res/levels/multi/mpbridge.rlm
Title = The Bridge Is Out
Bg = res/cutscene/Red2.bmp
Alpha = res/cutscene/red2.mlp
Text = Death comes quickly to those who order early.  Don't delay.
Music = music/642.wav

[RealmNet6]
Realm = res/levels/multi/mpsalvag.rlm
Title = Salvage Your Very Lives
Bg = res/cutscene/texteeth.bmp
Alpha = res/cutscene/texteeth.mlp
Text = We are all here for one purpose, to battle to the death and salvage the remnants of our very souls.
Music = music/g7.wav

[RealmNet7]
Realm = res/levels/multi/mptraile.rlm
Title = Trailer Park
Bg = res/cutscene/dholo.bmp
Alpha = res/cutscene/dholo.mlp
Text = I welcome all of you to my party of death.
Music = music/621.wav

[RealmNet8]
Realm = res/levels/multi/mptrain.rlm
Title = Train Station
Bg = res/cutscene/maskfire.bmp
Alpha = res/cutscene/maskfire.mlp
Text = Round trip or One Way?  IRT, BMT, BART, it's all the same when you're killing time!
Music = music/g6.wav

[RealmNet9]
Realm = res/levels/multi/mpfarm.rlm
Title = Down On The Farm
Bg = res/cutscene/ttlmorex.bmp
Alpha = res/cutscene/ttlmorex.mlp
Text = A festival of slaughter....I will do a good deed and feed the masses.
Music = music/631.wav

[RealmNet10]
Realm = res/levels/multi/mpconsit.rlm
Title = Build Your Own Death
Bg = res/cutscene/dredeye.bmp
Alpha = res/cutscene/dredeye.mlp
Text = I hear power tools inside my head...ah...feels good!
Music = music/40.wav

[RealmNet11]
Realm = res/levels/multi/mpghetto.rlm
Title = The Ghetto
Bg = res/cutscene/hellbrth.bmp
Alpha = res/cutscene/hellbrth.mlp
Text = Urban druids delight in fresh kill...come children, witness your father's arrival.
Music = music/237.wav

[RealmNet12]
Realm = res/levels/multi/mpcity.rlm
Title = The City
Bg = res/cutscene/texbeast.bmp
Alpha = res/cutscene/texbeast.mlp
Text = Silk suits dress the dead, kiss them one more time before they go...there will be no second chance.
Music = music/643.wav

[RealmNet13]
Realm = res/levels/multi/mppark.rlm
Title = The Park
Bg = res/cutscene/glassguy.bmp
Alpha = res/cutscene/glassguy.mlp
Text = This park is the perfect setting for our wicked recreation.
Music = music/52.wav

[RealmNet14]
Realm = res/levels/multi/mpindust.rlm
Title = Factories of Death
Bg = res/cutscene/baboon.bmp
Alpha = res/cutscene/baboon.mlp
Text = As the machines grind on, they call for death to lubricate them.  Hop In!
Music = music/613.wav

[RealmNet15]
Realm = res/levels/multi/mpafb.rlm
Title = Air Force Base
Bg = res/cutscene/monster.bmp
Alpha = res/cutscene/monster.mlp
Text = The womb is like a warm fuselage, carrying people to their destiny.
Music = music/71.wav


;///////////////////////////////////////////////////////////////////////////////
;
; Gauntlet Realms
;
;///////////////////////////////////////////////////////////////////////////////

[Gauntlet1]
Realm = res/levels/gauntlet/timed/cityslay.rlm
Title = Welcome to The Gauntlet
Bg = res/cutscene/abstract.bmp
Alpha = res/cutscene/abstract.mlp
Text = It's time to run the gauntlet and break yourself!
Music = music/g7.wav

[Gauntlet2]
Realm = res/levels/gauntlet/goal/kill30.rlm
Title = Take Care of These
Bg = res/cutscene/baboon.bmp
Alpha = res/cutscene/baboon.mlp
Text = It should be no problem to clean up this level
Music = music/g6.wav

[Gauntlet3]
Realm = res/levels/gauntlet/checkpt/minerun.rlm
Title = Mine Run
Bg = res/cutscene/pit.bmp
Alpha = res/cutscene/pit.mlp
Text = You'll see when you guys get your own mine
Music = music/g4.wav

[Gauntlet4]
Realm = res/levels/gauntlet/timed/eznfast.rlm
Title = Have a Blast
Bg = res/cutscene/dredeye.bmp
Alpha = res/cutscene/dredeye.mlp
Text = They've got you outnumbered, but that's about it.
Music = music/g15.wav

[Gauntlet5]
Realm = res/levels/gauntlet/capflag/chbridge.rlm
Title = Unarmed Bridge Sprint
Bg = res/cutscene/hellbrth.bmp
Alpha = res/cutscene/hellbrth.mlp
Text = Better move quick, there's no fighting back
Music = music/71.wav

[Gauntlet6]
Realm = res/levels/gauntlet/checkpt/conflag.rlm
Title = New Home Flag Day
Bg = res/cutscene/texbeast.bmp
Alpha = res/cutscene/texbeast.mlp
Text = These guys want to keep their flags in the worst way.
Music = music/642.wav

[Gauntlet7]
Realm = res/levels/gauntlet/timed/parkattk.rlm
Title = Park Attack
Bg = res/cutscene/guy.bmp
Alpha = res/cutscene/guy.mlp
Text = Mow them down, they just keep coming.
Music = music/37.wav

[Gauntlet8]
Realm = res/levels/gauntlet/checkpt/getall.rlm
Title = Flag Loot
Bg = res/cutscene/real2.bmp
Alpha = res/cutscene/real2.mlp
Text = Grab all the flags you can carry.
Music = music/612.wav

[Gauntlet9]
Realm = res/levels/gauntlet/timed/salvtime.rlm
Title = Junk Yard Countdown
Bg = res/cutscene/red2.bmp
Alpha = res/cutscene/red2.mlp
Text = See what's worth salvaging from this junk yard.
Music = music/40.wav

[Gauntlet10]
Realm = res/levels/gauntlet/timed/afbtime.rlm
Title = Taps
Bg = res/cutscene/maskfire.bmp
Alpha = res/cutscene/maskfire.mlp
Text = You've got the weapons, you've got some time, whatcha gonna do?
Music = music/g16.wav

[Gauntlet11]
Realm = res/levels/gauntlet/checkpt/trkflag.rlm
Title = Truck Stop Pit Stop
Bg = res/cutscene/glassguy.bmp
Alpha = res/cutscene/glassguy.mlp
Text = Go once around the truckstop and get the flags.  Hold on tight!
Music = music/g4.wav

[Gauntlet12]
Realm = res/levels/gauntlet/capflag/homeflag.rlm
Title = Home Base
Bg = res/cutscene/forest.bmp
Alpha = res/cutscene/forest.mlp
Text = Bring that flag back to your home base
Music = music/40.wav

[Gauntlet13]
Realm = res/levels/gauntlet/capflag/salvflag.rlm
Title = Junk Yard Recovery
Bg = res/cutscene/dblood.bmp
Alpha = res/cutscene/dblood.mlp
Text = See if you can salvage a flag from all of the junk.
Music = music/g16.wav

[Gauntlet14]
Realm = res/levels/gauntlet/goal/flamer40.rlm
Title = Fire is Cool
Bg = res/cutscene/hellbrth.bmp
Alpha = res/cutscene/hellbrth.bmp
Text = My guess is you should probably use fire on this level.
Music = music/g7.wav

[Gauntlet15]
Realm = res/levels/gauntlet/capflag/tlrflag.rlm
Title = Trailer Abduction 
Bg = res/cutscene/baboon.bmp
Alpha = res/cutscene/baboon.mlp
Text = Go ahead, take the flag.  I'm sure they don't need it.  Or, maybe I'm wrong.
Music = music/621.wav

[Gauntlet16]
Realm = res/levels/gauntlet/goal/bridge25.rlm
Title = Bridge of Death
Bg = res/cutscene/texteeth.bmp
Alpha = res/cutscene/texteeth.mlp
Text = Let's clear the blockade off of this bridge, how are cars supposed to get through?
Music = music/642.wav

[Gauntlet17]
Realm = res/levels/gauntlet/checkpt/sentpara.rlm
Title = Flag Parade
Bg = res/cutscene/real2.bmp
Alpha = res/cutscene/real2.bmp
Text = Parade around the streets of town, and oh, how you shall dance!
Music = music/612.wav

[Gauntlet18]
Realm = res/levels/gauntlet/capflag/ghetflag.rlm
Title = Ghett the Flag
Bg = res/cutscene/ttlmorex.bmp
Alpha = res/cutscene/ttlmorex.mlp
Text = You've gotta get the flag, it's REALLY important
Music = music/631.wav

[Gauntlet19]
Realm = res/levels/gauntlet/goal/mine30.rlm
Title = Working in the Mine
Bg = res/cutscene/pit.bmp
Alpha = res/cutscene/pit.mlp
Text = It's another day in the mine, the faster you work, the more you get paid.
Music = music/37.wav

[Gauntlet20]
Realm = res/levels/gauntlet/timed/farmtime.rlm
Title = Harvest Time
Bg = res/cutscene/forest.bmp
Alpha = res/cutscene/forest.mlp
Text = The harvest is perfectly ripe, better hurry before it goes bad.
Music = music/g15.wav

[Gauntlet21]
Realm = res/levels/gauntlet/goal/pow30.rlm
Title = Home Cookin'
Bg = res/cutscene/abstract.bmp
Alpha = res/cutscene/abstract.mlp
Text = Time to open up a can
Music = music/g4.wav

[Gauntlet22]
Realm = res/levels/gauntlet/capflag/skirtflg.rlm
Title = Flag Hunter
Bg = res/cutscene/red2.bmp
Alpha = res/cutscene/red2.mlp
Text = Tag your game and bring your trophy home.
Music = music/g16.wav

[Gauntlet23]
Realm = res/levels/gauntlet/goal/minefire.rlm
Title = Mine Fire
Bg = res/cutscene/maskfire.bmp
Alpha = res/cutscene/maskfire.mlp
Text = Fire is your tool, but don't hit a gas pocket or we'll have to seal off the shaft for 2000 years.
Music = music/613.wav

